<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\application\application.csproj" />
    <ProjectReference Include="..\rotex\rotex.csproj" />
    <ProjectReference Include="..\raspberry-gpio\raspberry-gpio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ExternalUI Include="..\..\caldaia-frontend\caldaia-frontend\dist\caldaia-frontend\*.*">
      <InProject>false</InProject> 
    </_ExternalUI>
  </ItemGroup>
  <Target Name="CopyUIToWwwRoot" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(_ExternalUI)" DestinationFolder="$(ProjectDir)\wwwroot\app" />
  </Target>
  <Target Name="CopyUIToOutDir" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(_ExternalUI)" DestinationFolder="$(OutDir)\wwwroot\app" />
  </Target>
  <Target Name="CopyUIToPublish" AfterTargets="AfterPublish">
    <Copy SourceFiles="@(_ExternalUI)" DestinationFolder="$(PublishDir)\wwwroot\app" />
    <!-- <Exec Command="CALL $(ProjectDir)build-scripts\copy-ui-to-www.bat" /> -->
  </Target>
</Project>