namespace CaldaiaBackend.SelfHosted
{
    /// <summary>
    /// Represents the possibile environments for the application
    /// It is good practice to make them match one to one to build
    /// configurations in Visual Studio
    /// </summary>
    public enum Environments
    {
        /// <summary>
        /// Used during development when the app (almost) entirely
        /// runs on the developer machine
        /// </summary>
        DEBUG,

        /// <summary>
        /// Used during "Conference Room Presentations" (CRP).
        /// The app is deployed to a TEST server, accessing Test Data
        /// </summary>
        TEST,

        /// <summary>
        /// The app is deployed to the PRODUCTION environment
        /// </summary>
        RELEASE
    }
}
