# caldaia

./: .gitignore
arduino/evaristo/: .picasa.ini  Thumbs.db
arduino/riscaldamento/: ntcTempLookup.c
backend/CaldaiaBackend/: CaldaiaBackend.sln
backend/CaldaiaBackend - Copia/: CaldaiaBackend.sln
bash/: flushCache  putJsonIntoES  serialReader  test
frontend/caldaia-frontend/: README.md  angular.json  deploy-to-prod.bat  package-lock.json  package.json
node/: .showAgentOutput.swp  .test.js.swp  arduinoTermico.js  runAgent  test.js  ttySettings
raspberry/caldaia-backend/: caldaia-backend.sln
raspberry/caldaia-backend/api/: Program.cs  api.csproj
raspberry/caldaia-backend/api/Controllers/: ConfigurationController.cs  MetersController.cs
raspberry/caldaia-backend/api/Properties/: launchSettings.json
raspberry/caldaia-backend/api/arduinoMimic/: DataFromArduino.cs  DataHub.cs  SignalRNotificationAdapter.cs
raspberry/caldaia-backend/api/dependencyInjection/: RaspberryIoSet.cs  RaspberryIoSetServiceCollectionExtensions.cs
raspberry/caldaia-backend/api/deploy-scripts/: deploy-to-raspberry.ps1  tail-info.ps1
raspberry/caldaia-backend/api/deploy-scripts/support/: config.ps1  create-service-on-pi.ps1
raspberry/caldaia-backend/api/prodConfig/: CaldaiaMetanoRaspberry.cs  CaminoRaspberry.cs  RiscaldamentoRaspberry.cs  RotexRaspberry.cs
raspberry/caldaia-backend/api/signalr/: DataHub.cs  SignalRNotificationAdapter.cs
raspberry/caldaia-backend/api/wwwroot/app/: 264.e0c8163360deeda7.js  3rdpartylicenses.txt  index.html  main.0568de759c9e9f89.js  main.17249b91f966d00c.js  main.1800a5e85ecc3b49.js  main.1c6e3dbe3d2c04cb.js  main.30b6ef2ec3ea0130.js  main.32544e8efe0766c6.js  main.3a001bf504cecff9.js  main.44c24f5b9df82e6b.js  main.456d69a4d9368f98.js  main.49912f3bbea86f42.js  main.6358dd3f00058aeb.js  main.6be6b623685eec70.js  main.73a0f268248b5646.js  main.79e6d6c362097f4b.js  main.7b5f73ce71ef67c6.js  main.816eff30a27838d2.js  main.907f9881ec3e99a6.js  main.9117311c7bbacb1c.js  main.92dfe213121d2991.js  main.adb8c1eefd333d1d.js  main.bcf66dec8b667c0d.js  main.df18ac17222e293b.js  main.e8557422e77d6b10.js  main.ee5cc2ef2d412a1e.js  main.ef07cff6cb1ee2ff.js  main.f34c1ec86082fb6c.js  main.f4ab446c9f563a4f.js  polyfills.f61dc8ee72f02fd2.js  runtime.20ecafccbb344f2a.js  runtime.3c0c83a4d3198ec8.js  scripts.5be1e3451cb63909.js  scripts.fd6ad97fd628dcaf.js  styles.47ee2a37e8297bac.css  styles.5eba29168a30f240.css  styles.8038892ab66321b5.css  styles.88df88a11c27e80f.css
raspberry/caldaia-backend/application/: CaldaiaAllValues.cs  CaldaiaApplication.cs  CaldaiaConfig.cs  CaldaiaIOSet.cs  application.csproj
raspberry/caldaia-backend/application/dependencyInjection/: ServiceCollectionExtensions.cs
raspberry/caldaia-backend/application/infrastructure/: DeepCloneExtensions.cs  DisposeHelperExtensions.cs  INotificationPublisher.cs  INotificationSubscriber.cs  IStartable.cs  InProcessNotificationHub.cs
raspberry/caldaia-backend/application/services/: IGpioInputReader.cs  IRotexReader.cs
raspberry/caldaia-backend/application/subSystems/: CaldaiaMetano.cs  Camino.cs  Riscaldamento.cs  Rotex.cs  Subsystem.cs
raspberry/caldaia-backend/raspberry-gpio/: RaspberryGpio.cs  raspberry-gpio.csproj
raspberry/caldaia-backend/raspberry-gpio/adc/: IAnalogDigitalConverter.cs
raspberry/caldaia-backend/raspberry-gpio/adc/ads1115/: Ads1115Sensor.cs  Ads1115SensorData.cs  Ads1115SensorSettings.cs
raspberry/caldaia-backend/raspberry-gpio/dependencyInjection/: ServiceCollectionExtensions.cs
raspberry/caldaia-backend/raspberry-gpio/systemComponentsImpl/: Ads1115I2cAnalogInput.cs  NtcVulcanoConverter.cs  RaspberryAnalogInput.cs  RaspberryDigitalInput.cs  RaspberryDigitalOutput.cs
raspberry/caldaia-backend/rotex/: RaspberryRotexReader.cs  RaspberryRotexReaderConfig.cs  rotex.csproj
raspberry/caldaia-backend/rotex/dependencyInjection/: ServiceCollectionExtensions.cs
raspberry/caldaia-frontend/: package-lock.json  package.json
raspberry/deploy-scripts/: consolidate.ps1  deploy-frontend-to-raspberry.ps1  deploy-to-raspberry.ps1  reload-screen.ps1  tail-debug.ps1  tail-syslog.ps1
raspberry/docs/: Calcolo BETA ntc.xlsx  (+1 more)
web/: index.html
(+421 files in other folders)
